.swagger-ui {
  font-family: "Roboto", sans-serif;
  color: #3b4151
}

.swagger-ui code, .swagger-ui kbd, .swagger-ui samp {
  font-family: "roboto-mono", monospace, monospace;
  font-size: 1em
}

.swagger-ui button, .swagger-ui input, .swagger-ui optgroup, .swagger-ui select, .swagger-ui textarea {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .sans-serif {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica, helvetica neue, ubuntu, roboto, noto, segoe ui, arial, sans-serif
}

.swagger-ui .serif {
  font-family: "Roboto", georgia, serif
}

.swagger-ui .system-sans-serif {
  font-family: "Roboto", sans-serif
}

.swagger-ui .system-serif {
  font-family: "Roboto", serif
}

.swagger-ui .code, .swagger-ui code {
  font-family: "roboto-mono", Consolas, monaco, monospace
}

.swagger-ui .courier {
  font-family: "roboto-mono", courier, monospace
}

.swagger-ui .helvetica {
  font-family: "Roboto", helvetica neue, helvetica, sans-serif
}

.swagger-ui .avenir {
  font-family: "Roboto", avenir next, avenir, sans-serif
}

.swagger-ui .athelas {
  font-family: "Roboto", athelas, georgia, serif
}

.swagger-ui .georgia {
  font-family: "Roboto", georgia, serif
}

.swagger-ui .times {
  font-family: "Roboto", times, serif
}

.swagger-ui .bodoni {
  font-family: "Roboto", Bodoni MT, serif
}

.swagger-ui .calisto {
  font-family: "Roboto", Calisto MT, serif
}

.swagger-ui .garamond {
  font-family: "Roboto", garamond, serif
}

.swagger-ui .baskerville {
  font-family: "Roboto", baskerville, serif
}

.swagger-ui .opblock .opblock-section-header label {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .opblock-tag {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .opblock-tag small {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .parameter__type {
  font-family: "roboto-mono", monospace;
}
.swagger-ui .opblock .opblock-section-header h4 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .opblock .opblock-summary-method {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .opblock .opblock-summary-operation-id, .swagger-ui .opblock .opblock-summary-path, .swagger-ui .opblock .opblock-summary-path__deprecated {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .opblock .opblock-summary-description {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .tab li {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .opblock-description-wrapper, .swagger-ui .opblock-external-docs-wrapper, .swagger-ui .opblock-title_normal {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .opblock-description-wrapper h4, .swagger-ui .opblock-external-docs-wrapper h4, .swagger-ui .opblock-title_normal h4 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .opblock-description-wrapper p, .swagger-ui .opblock-external-docs-wrapper p, .swagger-ui .opblock-title_normal p {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .responses-inner h4, .swagger-ui .responses-inner h5 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .response-col_status {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .response-col_status .response-undocumented {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .response-col_links {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .response-col_links .response-undocumented {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .response-col_description__inner div.markdown, .swagger-ui .response-col_description__inner div.renderedMarkdown {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .response-col_description__inner div.markdown p, .swagger-ui .response-col_description__inner div.renderedMarkdown p {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .response-col_description__inner div.markdown a, .swagger-ui .response-col_description__inner div.renderedMarkdown a {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .response-col_description__inner div.markdown th, .swagger-ui .response-col_description__inner div.renderedMarkdown th {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .opblock-body pre {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .scheme-container .schemes > label {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .loading-container .loading:after {
  font-family: "Roboto", sans-serif;
}

.swagger-ui section h3 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .btn {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .btn.cancel {
  font-family: "Roboto", sans-serif;
}

.swagger-ui select {
  font-family: "Roboto", sans-serif;
}

.swagger-ui label {
  font-family: "Roboto", sans-serif;
}

.swagger-ui textarea {
  font-family: "roboto-mono", monospace;
}

.swagger-ui textarea.curl {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .checkbox p {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .dialog-ux .modal-ux-content p {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .dialog-ux .modal-ux-content h4 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .dialog-ux .modal-ux-header h3 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .model {
  font-family: "roboto-mono", monospace;
}

.swagger-ui section.models h4 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui section.models h5 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .model-title {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .model-deprecated-warning {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .servers > label {
  font-family: "Roboto", sans-serif;
}

.swagger-ui table.headers td {
  font-family: "roboto-mono", monospace;
}

.swagger-ui table thead tr td, .swagger-ui table thead tr th {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .parameter__name {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .parameter__extension, .swagger-ui .parameter__in {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .parameter__deprecated {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .topbar a {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .topbar .download-url-wrapper .download-url-button {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .info li, .swagger-ui .info p, .swagger-ui .info table {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .info h1, .swagger-ui .info h2, .swagger-ui .info h3, .swagger-ui .info h4, .swagger-ui .info h5 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .info code {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .info a {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .info .base-url {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .info .title {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .info .title small pre {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .auth-container .errors {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .scopes h2 {
  font-family: "Roboto", sans-serif;
}

.swagger-ui .errors-wrapper .errors h4 {
  font-family: "roboto-mono", monospace;
}

.swagger-ui .errors-wrapper hgroup h4 {
  font-family: "Roboto", sans-serif;
}
